# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"1	LINE	0
	
|3,0,1,1,1,0,1546641177,""
"-	CHAR	0
	"
|3,0,36,0,1,0,1546643713,"\""

# File marks:
'0  16  16  ~\to_json.py
|4,48,16,16,1554545807,"~\\to_json.py"
'1  1  8  ~\storage.py
|4,49,1,8,1554545711,"~\\storage.py"
'2  1  0  ~\to_json
|4,50,1,0,1554545666,"~\\to_json"
'3  16  16  ~\to_json.py
|4,51,16,16,1552414218,"~\\to_json.py"
'4  16  16  ~\to_json.py
|4,52,16,16,1551182476,"~\\to_json.py"
'5  16  16  ~\to_json.py
|4,53,16,16,1551182476,"~\\to_json.py"
'6  1  0  ~\solution1.py
|4,54,1,0,1551182399,"~\\solution1.py"
'7  15  16  ~\class.py
|4,55,15,16,1550687237,"~\\class.py"
'8  64  0  ~\class.py
|4,56,64,0,1550687235,"~\\class.py"
'9  1  0  ~\class.py\
|4,57,1,0,1550686194,"~\\class.py\\"

# Jumplist (newest first):
-'  16  16  ~\to_json.py
|4,39,16,16,1554545807,"~\\to_json.py"
-'  1  8  ~\storage.py
|4,39,1,8,1554545711,"~\\storage.py"
-'  45  13  ~\storage.py
|4,39,45,13,1554545697,"~\\storage.py"
-'  1  0  ~\to_json
|4,39,1,0,1554545666,"~\\to_json"
-'  1  0  ~\to_json
|4,39,1,0,1554545666,"~\\to_json"
-'  1  0  ~\to_json
|4,39,1,0,1554545666,"~\\to_json"
-'  16  16  ~\to_json.py
|4,39,16,16,1552414218,"~\\to_json.py"
-'  16  16  ~\to_json.py
|4,39,16,16,1552414218,"~\\to_json.py"
-'  16  16  ~\to_json.py
|4,39,16,16,1552414218,"~\\to_json.py"
-'  16  16  ~\to_json.py
|4,39,16,16,1552414218,"~\\to_json.py"
-'  16  16  ~\to_json.py
|4,39,16,16,1551182476,"~\\to_json.py"
-'  16  16  ~\to_json.py
|4,39,16,16,1551182476,"~\\to_json.py"
-'  16  16  ~\to_json.py
|4,39,16,16,1551182476,"~\\to_json.py"
-'  16  16  ~\to_json.py
|4,39,16,16,1551182476,"~\\to_json.py"
-'  1  0  ~\solution1.py
|4,39,1,0,1551182399,"~\\solution1.py"
-'  1  0  ~\solution1.py
|4,39,1,0,1551182399,"~\\solution1.py"
-'  1  0  ~\solution1.py
|4,39,1,0,1551182399,"~\\solution1.py"
-'  1  0  ~\solution1.py
|4,39,1,0,1551182399,"~\\solution1.py"
-'  1  0  ~\solution1.py
|4,39,1,0,1551182399,"~\\solution1.py"
-'  1  0  ~\solution1.py
|4,39,1,0,1551182399,"~\\solution1.py"
-'  1  0  ~\solution1.py
|4,39,1,0,1551182399,"~\\solution1.py"
-'  1  0  ~\solution1.py
|4,39,1,0,1551182399,"~\\solution1.py"
-'  1  0  ~\solution1.py
|4,39,1,0,1551182399,"~\\solution1.py"
-'  1  0  ~\solution1.py
|4,39,1,0,1551182399,"~\\solution1.py"
-'  1  0  ~\solution1.py
|4,39,1,0,1551182399,"~\\solution1.py"
-'  1  0  ~\solution1.py
|4,39,1,0,1551182399,"~\\solution1.py"
-'  1  0  ~\solution1.py
|4,39,1,0,1551182399,"~\\solution1.py"
-'  1  0  ~\solution1.py
|4,39,1,0,1551182399,"~\\solution1.py"
-'  1  0  ~\solution1.py
|4,39,1,0,1551182399,"~\\solution1.py"
-'  1  0  ~\solution1.py
|4,39,1,0,1551182399,"~\\solution1.py"
-'  1  0  ~\solution1.py
|4,39,1,0,1551182399,"~\\solution1.py"
-'  1  0  ~\solution1.py
|4,39,1,0,1551182399,"~\\solution1.py"
-'  1  0  ~\solution1.py
|4,39,1,0,1551182399,"~\\solution1.py"
-'  1  0  ~\solution1.py
|4,39,1,0,1551182399,"~\\solution1.py"
-'  1  0  ~\solution1.py
|4,39,1,0,1551182399,"~\\solution1.py"
-'  1  0  ~\solution1.py
|4,39,1,0,1551182399,"~\\solution1.py"
-'  1  0  ~\solution1.py
|4,39,1,0,1551182399,"~\\solution1.py"
-'  1  0  ~\solution1.py
|4,39,1,0,1551182399,"~\\solution1.py"
-'  15  16  ~\class.py
|4,39,15,16,1550687237,"~\\class.py"
-'  15  16  ~\class.py
|4,39,15,16,1550687237,"~\\class.py"
-'  15  16  ~\class.py
|4,39,15,16,1550687237,"~\\class.py"
-'  15  16  ~\class.py
|4,39,15,16,1550687237,"~\\class.py"
-'  15  16  ~\class.py
|4,39,15,16,1550687237,"~\\class.py"
-'  15  16  ~\class.py
|4,39,15,16,1550687237,"~\\class.py"
-'  15  16  ~\class.py
|4,39,15,16,1550687237,"~\\class.py"
-'  15  16  ~\class.py
|4,39,15,16,1550687237,"~\\class.py"
-'  15  16  ~\class.py
|4,39,15,16,1550687237,"~\\class.py"
-'  15  16  ~\class.py
|4,39,15,16,1550687237,"~\\class.py"
-'  15  16  ~\class.py
|4,39,15,16,1550687237,"~\\class.py"
-'  15  16  ~\class.py
|4,39,15,16,1550687237,"~\\class.py"
-'  15  16  ~\class.py
|4,39,15,16,1550687237,"~\\class.py"
-'  15  16  ~\class.py
|4,39,15,16,1550687237,"~\\class.py"
-'  15  16  ~\class.py
|4,39,15,16,1550687237,"~\\class.py"
-'  15  16  ~\class.py
|4,39,15,16,1550687237,"~\\class.py"
-'  15  16  ~\class.py
|4,39,15,16,1550687237,"~\\class.py"
-'  15  16  ~\class.py
|4,39,15,16,1550687237,"~\\class.py"
-'  15  16  ~\class.py
|4,39,15,16,1550687237,"~\\class.py"
-'  15  16  ~\class.py
|4,39,15,16,1550687237,"~\\class.py"
-'  15  16  ~\class.py
|4,39,15,16,1550687237,"~\\class.py"
-'  15  16  ~\class.py
|4,39,15,16,1550687237,"~\\class.py"
-'  15  16  ~\class.py
|4,39,15,16,1550687237,"~\\class.py"
-'  15  16  ~\class.py
|4,39,15,16,1550687237,"~\\class.py"
-'  15  16  ~\class.py
|4,39,15,16,1550687237,"~\\class.py"
-'  15  16  ~\class.py
|4,39,15,16,1550687237,"~\\class.py"
-'  15  16  ~\class.py
|4,39,15,16,1550687237,"~\\class.py"
-'  15  16  ~\class.py
|4,39,15,16,1550687237,"~\\class.py"
-'  15  16  ~\class.py
|4,39,15,16,1550687237,"~\\class.py"
-'  15  16  ~\class.py
|4,39,15,16,1550687237,"~\\class.py"
-'  15  16  ~\class.py
|4,39,15,16,1550687237,"~\\class.py"
-'  15  16  ~\class.py
|4,39,15,16,1550687237,"~\\class.py"
-'  15  16  ~\class.py
|4,39,15,16,1550687237,"~\\class.py"
-'  15  16  ~\class.py
|4,39,15,16,1550687237,"~\\class.py"
-'  15  16  ~\class.py
|4,39,15,16,1550687237,"~\\class.py"
-'  15  16  ~\class.py
|4,39,15,16,1550687237,"~\\class.py"
-'  15  16  ~\class.py
|4,39,15,16,1550687237,"~\\class.py"
-'  15  16  ~\class.py
|4,39,15,16,1550687237,"~\\class.py"
-'  15  16  ~\class.py
|4,39,15,16,1550687237,"~\\class.py"
-'  15  16  ~\class.py
|4,39,15,16,1550687237,"~\\class.py"
-'  15  16  ~\class.py
|4,39,15,16,1550687237,"~\\class.py"
-'  15  16  ~\class.py
|4,39,15,16,1550687237,"~\\class.py"
-'  15  16  ~\class.py
|4,39,15,16,1550687237,"~\\class.py"
-'  15  16  ~\class.py
|4,39,15,16,1550687237,"~\\class.py"
-'  15  16  ~\class.py
|4,39,15,16,1550687237,"~\\class.py"
-'  15  16  ~\class.py
|4,39,15,16,1550687237,"~\\class.py"
-'  15  16  ~\class.py
|4,39,15,16,1550687237,"~\\class.py"
-'  15  16  ~\class.py
|4,39,15,16,1550687237,"~\\class.py"
-'  64  0  ~\class.py
|4,39,64,0,1550687235,"~\\class.py"
-'  64  0  ~\class.py
|4,39,64,0,1550687235,"~\\class.py"
-'  64  0  ~\class.py
|4,39,64,0,1550687235,"~\\class.py"
-'  64  0  ~\class.py
|4,39,64,0,1550687235,"~\\class.py"
-'  64  0  ~\class.py
|4,39,64,0,1550687235,"~\\class.py"
-'  64  0  ~\class.py
|4,39,64,0,1550687235,"~\\class.py"
-'  64  0  ~\class.py
|4,39,64,0,1550687235,"~\\class.py"
-'  64  0  ~\class.py
|4,39,64,0,1550687235,"~\\class.py"
-'  64  0  ~\class.py
|4,39,64,0,1550687235,"~\\class.py"
-'  64  0  ~\class.py
|4,39,64,0,1550687235,"~\\class.py"
-'  64  0  ~\class.py
|4,39,64,0,1550687235,"~\\class.py"
-'  64  0  ~\class.py
|4,39,64,0,1550687235,"~\\class.py"
-'  64  0  ~\class.py
|4,39,64,0,1550687235,"~\\class.py"
-'  64  0  ~\class.py
|4,39,64,0,1550687235,"~\\class.py"

# History of marks within files (newest to oldest):

> ~\storage.py
	*	1554545709	0
	"	1	8
	^	45	14
	.	45	13
	+	36	21
	+	9	13
	+	28	20
	+	15	23
	+	45	13

> ~\to_json.py
	*	1554545672	0
	"	16	16
	^	16	17
	.	16	16
	+	16	9
	+	9	0
	+	7	12
	+	7	101
	+	7	11
	+	1	10
	+	7	11
	+	9	0
	+	5	4
	+	7	51
	+	2	15
	+	5	14
	+	6	4
	+	7	60
	+	8	0
	+	5	3
	+	6	3
	+	7	3
	+	16	16

> ~\to_json
	*	1554545663	0
	"	1	0

> ~\solution1.py
	*	1551182391	0
	"	1	0
	.	1	0
	+	1	0

> ~\class.py
	*	1550681200	0
	"	15	16
	^	15	17
	.	11	0
	+	1	20
	+	1	12
	+	5	29
	+	9	8
	+	9	17
	+	15	18
	+	10	17
	+	11	0

> ~\solution4.py
	*	1546717219	0
	"	48	0
	^	48	0
	.	9	21
	+	6	100
	+	4	11
	+	5	0
	+	48	0
	+	6	66
	+	6	68
	+	6	66
	+	35	26
	+	47	29
	+	38	30
	+	43	30
	+	42	28
	+	34	0
	+	31	0
	+	35	0
	+	20	3
	+	31	3
	+	8	0
	+	7	0
	+	15	34
	+	17	16
	+	10	16
	+	28	27
	+	33	23
	+	7	0
	+	9	21

> C:\Program Files (x86)\Vim\vim81\README.txt
	*	1546645146	0
	"	133	0

> ~\solution2.[y
	*	1546644855	0
	"	1	0

> ~\mymodule.py
	*	1546644521	0
	"	1	10
	^	1	11
	.	1	10
	+	2	12
	+	1	10

> ~\solution3.py
	*	1546642850	0
	"	7	19
	^	7	20
	.	7	19
	+	4	70
	+	7	61
	+	4	20
	+	5	0
	+	7	50
	+	6	50
	+	10	13
	+	7	7
	+	6	7
	+	7	19

> ~\solution2.py
	*	1546641789	0
	"	5	20
	^	5	21
	.	5	20
	+	6	21
	+	15	0
	+	8	0
	+	8	18
	+	10	20
	+	11	7
	+	6	11
	+	7	17
	+	10	8
	+	4	16
	+	13	30
	+	4	7
	+	6	0
	+	4	16
	+	15	0
	+	9	14
	+	7	19
	+	9	14
	+	12	14
	+	14	12
	+	5	20

> ~\solution.py
	*	1546640491	0
	"	10	9
	^	10	10
	.	10	9
	+	8	0
	+	5	6
	+	10	9

> ~\playgroud\location.py
	*	1546637707	0
	"	7	4
	^	4	53
	.	5	0
	+	7	29
	+	8	0
	+	3	24
	+	4	53
	+	5	0
